# MoviesDbAppUpdated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Readme.java
app/src/main/java/com/example/moviesdbapp/: RecipeWidgetService.java  RecyclerViewClickListner.java  RemoteService.java  YouTubeVideoInfoRetriever.java  communicator.java  id_interface.java  mainactivityInterface.java  mtplayerwidget.java
app/src/main/java/com/example/moviesdbapp/Activity/: DetailsActivity.java  HomeScreen.java  LoginActivity.java  MainActivity.java  newUserActivity.java  seeMoreActivity.java  splash_screen.java
app/src/main/java/com/example/moviesdbapp/Adapter/: HomeAdapter.java  NavigationAdapter.java  NowPlayingAdapter.java  ReviewAdapter.java  seeMoreScreenAdapter.java  trailersAdapter.java
app/src/main/java/com/example/moviesdbapp/Fragments/: FavouritesFragement.java  MoviesFragment.java  TvShowsFragment.java  exoPlayerFragment.java
app/src/main/java/com/example/moviesdbapp/Model/: Movie.java  NavModel.java  ReviewsModel.java  Trailers.java  movieurl.java  userapi.java
app/src/main/java/com/example/moviesdbapp/Repositry/: MovieRepositry.java
app/src/main/java/com/example/moviesdbapp/ViewModel/: ViewModel.java
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_style.xml  circular_image_view.xml  splash_logo.xml
app/src/main/res/drawable-v24/: edittextdesign.xml
app/src/main/res/layout/: activity_details.xml  activity_home_screen.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_user.xml  activity_see_more.xml  activity_splash_screen.xml  activity_testactivity.xml  bottom_sheet_layout.xml  exoplayer_layout.xml  favourites_fragment.xml  home_scren_activity.xml  movie_single_layout.xml  movie_widget_layout.xml  movies_framgemt.xml  mtplayerwidget.xml  nav_item_layout.xml  now_playing_layout.xml  single_layout_allmovies.xml  trailer_single_layout.xml  tv_shows_fragment.xml  tvshows_fragment_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mtplayerwidget_info.xml
app/src/test/java/com/example/moviesdbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
