<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/activity_home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </include>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_height="@dimen/_150sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/now_playing_movie_image"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user_profile"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/user_name"
                    android:layout_below="@+id/now_playing_movie_image"
                    android:textColor="@color/mtplayer"
                    style="@style/textStyle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="@dimen/_1sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/navigationRecyclerview"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:id="@+id/logout"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/mtplayer"
                android:background="@drawable/button_style"
                android:layout_alignParentBottom="true"/>
            </RelativeLayout>


        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>