<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            app:cardElevation="@dimen/_5sdp"
            android:id="@+id/card"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_height="@dimen/_140sdp">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/movieImage"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/first"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/card"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/MovieName"
                style="@style/textStyle"
                android:text="Vikas"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ReleaseDate"
                style="@style/textStyle"
                android:text="Vikas"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:numStars="5"
                android:progressTint="@color/ratingbar"
                android:progressBackgroundTint="@color/ratingbar"
                android:id="@+id/ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/addtoFavourite"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_height="@dimen/_30sdp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/card"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                style="@style/textStyle"
                android:id="@+id/overview"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:text="@string/trailer"
                    android:id="@+id/trailer"
                    android:textColor="@android:color/white"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/button_style"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>