<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:id="@+id/movieImage"
        android:scaleType="fitXY"
        android:layout_height="@dimen/_150sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:maxLines="1"
        style="@style/textStyle"
        android:gravity="center_horizontal"
        android:id="@+id/movieName"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textSize="@dimen/_12sdp"
        android:gravity="center_horizontal"
        android:id="@+id/movieYear"
        android:layout_height="wrap_content"/>
</LinearLayout>