<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_mt_player"
        android:id="@+id/image_widget"
        android:layout_centerInParent="true"
        android:onClick="onClickHandler"
        android:layout_height="wrap_content"/>

</RelativeLayout>