<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/now_playing_movie_image"
        android:layout_width="@dimen/_40sdp"
        android:src="@drawable/user_profile"
        android:layout_margin="@dimen/_5sdp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_height="@dimen/_40sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/item_name"
        style="@style/navItemStyle"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/now_playing_movie_image"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>