<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/seeMore"
                android:visibility="gone"
                android:id="@+id/seeMoreNowPlaying"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Airing Today"
                android:elevation="@dimen/_5sdp"
                style="@style/textStyle"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/nowPlaying"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/on_tv"
            android:elevation="@dimen/_5sdp"
            style="@style/textStyle"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/upcoming"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/top_rated"
            android:elevation="@dimen/_5sdp"
            style="@style/textStyle"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/topRated"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/popular"
            style="@style/textStyle"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/popular"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>




</androidx.core.widget.NestedScrollView>
