<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/youtube_layout"
        android:layout_height="@dimen/_200sdp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                style="@style/textStyle"
                android:id="@+id/moviename"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/trailersRecycler"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="0.5dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>