<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/youtube_layout"
        android:layout_height="@dimen/_200sdp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/moviename"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/trailersRecycler"
            android:focusable="true"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="0.5dp">
        </View>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/reviews"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/reviewRecyclerView"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>